{
  "name": "DevTower",
  "displayName": "DevTower",
  "description": "A pixel office tower for your coding agents - watch Claude sessions work, stack new floors, spawn devs into worktrees, review diffs and PRs.",
  "version": "0.4.0",
  "preview": false,
  "publisher": "BradenTerry",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/BradenTerry/DevTower.git"
  },
  "homepage": "https://github.com/BradenTerry/DevTower#readme",
  "bugs": {
    "url": "https://github.com/BradenTerry/DevTower/issues"
  },
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "agents",
    "worktrees",
    "git",
    "pull requests",
    "code review"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "devtower.directory",
          "name": "DevTower",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "devtower.openConsole",
        "title": "DevTower: Open Tower",
        "icon": "$(screen-full)"
      },
      {
        "command": "devtower.openMini",
        "title": "DevTower: Open Mini View",
        "icon": "$(list-flat)"
      },
      {
        "command": "devtower.refresh",
        "title": "DevTower: Refresh Agents",
        "icon": "$(refresh)"
      },
      {
        "command": "devtower.openSettings",
        "title": "DevTower: Open Settings"
      },
      {
        "command": "devtower.installHooks",
        "title": "DevTower: Install Notification Hook"
      },
      {
        "command": "devtower.openErrorLog",
        "title": "DevTower: Open Error Log"
      },
      {
        "command": "devtower.showExternalCalls",
        "title": "DevTower: Show External Call Stats"
      },
      {
        "command": "devtower.refreshDirectory",
        "title": "DevTower: Refresh Selected Directory",
        "icon": "$(refresh)"
      },
      {
        "command": "devtower.deleteFile",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "devtower.resetFilePrompts",
        "title": "DevTower: Reset File Prompt Confirmations"
      },
      {
        "command": "devtower.scmCommit",
        "title": "Commit",
        "icon": "$(check)"
      },
      {
        "command": "devtower.scmStage",
        "title": "Stage Changes",
        "icon": "$(add)"
      },
      {
        "command": "devtower.scmUnstage",
        "title": "Unstage Changes",
        "icon": "$(remove)"
      },
      {
        "command": "devtower.scmDiscard",
        "title": "Discard Changes",
        "icon": "$(discard)"
      },
      {
        "command": "devtower.scmStageAll",
        "title": "Stage All Changes",
        "icon": "$(add)"
      },
      {
        "command": "devtower.scmUnstageAll",
        "title": "Unstage All Changes",
        "icon": "$(remove)"
      },
      {
        "command": "devtower.scmDiscardAll",
        "title": "Discard All Changes",
        "icon": "$(discard)"
      },
      {
        "command": "devtower.scmStash",
        "title": "Stash Changes",
        "icon": "$(archive)"
      },
      {
        "command": "devtower.scmPush",
        "title": "Push",
        "icon": "$(repo-push)"
      },
      {
        "command": "devtower.scmPull",
        "title": "Pull",
        "icon": "$(repo-pull)"
      },
      {
        "command": "devtower.scmFetch",
        "title": "Fetch",
        "icon": "$(sync)"
      },
      {
        "command": "devtower.scmRefresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "devtower.scmCheckout",
        "title": "Switch Branch",
        "icon": "$(git-branch)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devtower.openConsole",
          "when": "view == devtower.directory",
          "group": "navigation@0"
        },
        {
          "command": "devtower.refreshDirectory",
          "when": "view == devtower.directory",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "devtower.deleteFile",
          "when": "view == devtower.directory && viewItem == file",
          "group": "9_delete@1"
        },
        {
          "command": "devtower.deleteFile",
          "when": "view == devtower.directory && viewItem == dir",
          "group": "9_delete@1"
        }
      ],
      "scm/title": [
        {
          "command": "devtower.scmCommit",
          "when": "scmProvider == devtower",
          "group": "navigation@1"
        },
        {
          "command": "devtower.scmRefresh",
          "when": "scmProvider == devtower",
          "group": "navigation@2"
        },
        {
          "command": "devtower.scmStageAll",
          "when": "scmProvider == devtower",
          "group": "1_modification@1"
        },
        {
          "command": "devtower.scmUnstageAll",
          "when": "scmProvider == devtower",
          "group": "1_modification@2"
        },
        {
          "command": "devtower.scmDiscardAll",
          "when": "scmProvider == devtower",
          "group": "1_modification@3"
        },
        {
          "command": "devtower.scmStash",
          "when": "scmProvider == devtower",
          "group": "2_main@1"
        },
        {
          "command": "devtower.scmPush",
          "when": "scmProvider == devtower",
          "group": "2_main@2"
        },
        {
          "command": "devtower.scmPull",
          "when": "scmProvider == devtower",
          "group": "2_main@3"
        },
        {
          "command": "devtower.scmFetch",
          "when": "scmProvider == devtower",
          "group": "2_main@4"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "devtower.scmDiscard",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "inline@1"
        },
        {
          "command": "devtower.scmStage",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "inline@2"
        },
        {
          "command": "devtower.scmUnstage",
          "when": "scmProvider == devtower && scmResourceGroup == staged",
          "group": "inline@1"
        },
        {
          "command": "devtower.scmDiscard",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "1_modification@1"
        },
        {
          "command": "devtower.scmStage",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "1_modification@2"
        },
        {
          "command": "devtower.scmUnstage",
          "when": "scmProvider == devtower && scmResourceGroup == staged",
          "group": "1_modification@1"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "devtower.scmStageAll",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "inline@1"
        },
        {
          "command": "devtower.scmDiscardAll",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "inline@2"
        },
        {
          "command": "devtower.scmUnstageAll",
          "when": "scmProvider == devtower && scmResourceGroup == staged",
          "group": "inline@1"
        },
        {
          "command": "devtower.scmStageAll",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "1_modification@1"
        },
        {
          "command": "devtower.scmDiscardAll",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "1_modification@2"
        },
        {
          "command": "devtower.scmUnstageAll",
          "when": "scmProvider == devtower && scmResourceGroup == staged",
          "group": "1_modification@1"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "devtower.scmDiscard",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "inline@1"
        },
        {
          "command": "devtower.scmStage",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "inline@2"
        },
        {
          "command": "devtower.scmUnstage",
          "when": "scmProvider == devtower && scmResourceGroup == staged",
          "group": "inline@1"
        },
        {
          "command": "devtower.scmDiscard",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "1_modification@1"
        },
        {
          "command": "devtower.scmStage",
          "when": "scmProvider == devtower && scmResourceGroup == changes",
          "group": "1_modification@2"
        },
        {
          "command": "devtower.scmUnstage",
          "when": "scmProvider == devtower && scmResourceGroup == staged",
          "group": "1_modification@1"
        }
      ],
      "commandPalette": [
        {
          "command": "devtower.scmStage",
          "when": "false"
        },
        {
          "command": "devtower.scmUnstage",
          "when": "false"
        },
        {
          "command": "devtower.scmDiscard",
          "when": "false"
        },
        {
          "command": "devtower.scmDiscardAll",
          "when": "false"
        },
        {
          "command": "devtower.scmCommit",
          "when": "false"
        },
        {
          "command": "devtower.deleteFile",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "DevTower",
      "properties": {
        "devtower.stateFile": {
          "type": "string",
          "default": ".devtower/state.jsonl",
          "description": "Path (relative to the first workspace folder, or absolute) to the append-only JSONL file agents write state events to."
        },
        "devtower.discoverClaudeSessions": {
          "type": "boolean",
          "default": true,
          "description": "Scan ~/.claude/projects for live Claude Code CLI sessions and show them in the tower."
        },
        "devtower.sessionMaxAgeHours": {
          "type": "number",
          "default": 24,
          "description": "How far back to scan transcripts when looking for sessions (the candidate pool; running-process check still applies)."
        },
        "devtower.showRecentSessions": {
          "type": "boolean",
          "default": false,
          "description": "Also show recent Claude sessions that have no running process (as idle, resumable rooms). Off = only sessions actually running right now."
        },
        "devtower.debugLog": {
          "type": "boolean",
          "default": false,
          "description": "Write a structured debug log of agent discovery, session binding, external/internal classification, terminals, and scene events to the \"DevTower Debug\" output channel and .devtower/debug.log. For diagnosing agent issues; leave off in normal use."
        },
        "devtower.perfHud": {
          "type": "boolean",
          "default": false,
          "description": "Show a performance overlay in the tower (top-left): live FPS, per-frame draw cost in ms (p50/p95), and how many rooms/devs are drawn. Use it to gauge load and compare graphics-quality presets. Toggle from the tower's Settings > Debug tab."
        },
        "devtower.externalCallStats": {
          "type": "boolean",
          "default": false,
          "description": "Tally every child process DevTower spawns (git, gh, ps/lsof/PowerShell) and each agent launch, shown in the tower's Settings > Debug > External calls table. Use it to see what is keeping the extension host busy. Off by default; toggle from the Debug tab."
        },
        "devtower.graphicsQuality": {
          "type": "string",
          "default": "balanced",
          "enum": [
            "high",
            "balanced",
            "low",
            "potato"
          ],
          "enumDescriptions": [
            "High - full detail at native resolution, 15 fps animation. Smoothest motion, highest GPU use.",
            "Balanced - full detail at native resolution, 10 fps animation. The default.",
            "Low - half resolution on HiDPI displays, particles off, 8 fps. For weaker GPUs.",
            "Potato - half resolution, flat colors, no particles / cable beams / stars, 6 fps. Lowest GPU use."
          ],
          "description": "Graphics quality. The tower only redraws what is on screen and parks when idle; lower presets additionally cut render resolution and effects so it runs smoothly on weak GPUs. Pick from the General tab in the tower's Settings."
        },
        "devtower.efficiencyMode": {
          "type": "boolean",
          "default": false,
          "deprecationMessage": "Replaced by devtower.graphicsQuality. A saved `true` is read as the \"low\" preset.",
          "description": "Deprecated: use devtower.graphicsQuality. Reduce animation/particle work in the tower to save CPU."
        },
        "devtower.performanceMode": {
          "type": "string",
          "default": "balanced",
          "enum": [
            "smooth",
            "balanced",
            "eco"
          ],
          "deprecationMessage": "Replaced by devtower.graphicsQuality (smooth/balanced/eco map to high/balanced/low).",
          "enumDescriptions": [
            "Smooth - 15 fps animation. Most fluid motion, highest CPU.",
            "Balanced - 10 fps animation, full effects. The default.",
            "Eco - 6 fps animation, reduced particles. Lowest CPU/battery use."
          ],
          "description": "Deprecated: use devtower.graphicsQuality. How much animation work the tower does while something is moving."
        },
        "devtower.projectScope": {
          "type": "string",
          "default": "global",
          "enum": [
            "global",
            "workspace"
          ],
          "enumDescriptions": [
            "Show every project you have added, in every window (the campus is the same no matter which folder is open).",
            "Show only projects added while this workspace folder was open. Add a project from this window to associate it here."
          ],
          "description": "Which registered projects (buildings) the tower shows. Pick from the General tab in the tower's Settings."
        },
        "devtower.bookPreference": {
          "type": "string",
          "default": "physical",
          "enum": [
            "physical",
            "ebook"
          ],
          "enumDescriptions": [
            "Physical - devs walk to the bookshelf to fetch a skill book and carry it back to read at the desk.",
            "Ebook - devs stay at the desk and read skills on their phone, with a tiny e-reader counter on the desk."
          ],
          "description": "How devs get a book for each skill they use. Physical: a trip to the left-window bookshelf. Ebook: read it on the phone at the desk. Pick from the General tab in the tower's Settings."
        },
        "devtower.claudeCommand": {
          "type": "string",
          "default": "claude",
          "description": "Command launched in a new agent's terminal when you add a dev to a room (starts a fresh Claude session in that worktree). Ignored if launchCommand is set."
        },
        "devtower.launchCommand": {
          "type": "string",
          "default": "",
          "description": "Overrides claudeCommand: command run in an agent's terminal on first open. Placeholders: ${worktree}, ${branch}, ${id}."
        },
        "devtower.reviewSkills": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "code-review",
            "security-review",
            "review",
            "simplify",
            "verify"
          ],
          "description": "Skills (slash commands) offered as selectable chips in the Review Dispatch card when assigning an agent to review a PR."
        },
        "devtower.reviewDefaults": {
          "type": "object",
          "default": {},
          "properties": {
            "skills": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Skills pre-selected when the Review Dispatch card opens."
            },
            "effort": {
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high",
                "max"
              ],
              "description": "Default effort level for code-review/review skills."
            },
            "instructions": {
              "type": "string",
              "description": "Default reviewer instructions pre-filled in the card."
            }
          },
          "description": "Saved defaults for the Review Dispatch card. Written when you check \"Save as default\" while dispatching a review."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "node esbuild.js",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npx --yes @vscode/vsce package --readme-path MARKETPLACE.md",
    "screenshots": "playwright test --grep-invert @perf",
    "perf:test": "playwright test perf.spec",
    "bench": "node screenshots/bench.js",
    "gen:media": "bash scripts/gen-md-media.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
